# LargeMultiModuleApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skrainyukov/largemultimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrainyukov/largemultimoduleapp/: BankApp.kt  BankApplication.kt  MainActivity.kt
app/src/main/java/com/skrainyukov/largemultimoduleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skrainyukov/largemultimoduleapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/largeMultiModuleApp/core/common/di/: ApplicationScope.kt  Dispatchers.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/largeMultiModuleApp/core/common/result/: DomainError.kt  Result.kt
core/common/src/test/kotlin/com/largeMultiModuleApp/core/common/result/: ResultTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/largeMultiModuleApp/core/designsystem/component/: AppButton.kt
core/designsystem/src/main/kotlin/com/largeMultiModuleApp/core/designsystem/theme/: BankBlue.kt  BankFontFamily.kt  BankSemanticColors.kt  LightColorScheme.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/LargeMultiModuleApp/core/model/: Account.kt  Money.kt
core/model/src/test/kotlin/com/LargeMultiModuleApp/core/model/: MoneyTest.kt
feature/accounts/api/: build.gradle.kts
feature/accounts/api/src/main/kotlin/com/largeMultiModuleApp/feature/accounts/api/: AccountsNavKey.kt
feature/accounts/impl/: build.gradle.kts
feature/accounts/impl/src/main/kotlin/com/largeMultiModuleApp/feature/accounts/impl/: AccountsDataModule.kt  AccountsListRoute.kt  AccountsListViewModel.kt  AccountsRepository.kt  accountsEntries.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
